\babel@toc {spanish}{}\relax 
\contentsline {section}{\numberline {1}Introducción}{2}{section.1}%
\contentsline {section}{\numberline {2}Diseño y Análisis de Algoritmos}{3}{section.2}%
\contentsline {subsection}{\numberline {2.1}Fuerza Bruta}{3}{subsection.2.1}%
\contentsline {subsubsection}{\numberline {2.1.1}Descripción de la solución}{3}{subsubsection.2.1.1}%
\contentsline {subsubsection}{\numberline {2.1.2}Algoritmo utilizando fuerza bruta}{3}{subsubsection.2.1.2}%
\contentsline {subsubsection}{\numberline {2.1.3}Ejemplo de ejecución}{4}{subsubsection.2.1.3}%
\contentsline {subsubsection}{\numberline {2.1.4}Complejidad temporal y espacial}{4}{subsubsection.2.1.4}%
\contentsline {subsubsection}{\numberline {2.1.5}Inclusión de Transposición y costos variables}{4}{subsubsection.2.1.5}%
\contentsline {subsection}{\numberline {2.2}Programación Dinámica}{5}{subsection.2.2}%
\contentsline {subsubsection}{\numberline {2.2.1}Descripción de la solución recursiva}{5}{subsubsection.2.2.1}%
\contentsline {subsubsection}{\numberline {2.2.2}Relación de recurrencia}{5}{subsubsection.2.2.2}%
\contentsline {subsubsection}{\numberline {2.2.3}Identificación de subproblemas}{5}{subsubsection.2.2.3}%
\contentsline {subsubsection}{\numberline {2.2.4}Estructura de datos y orden de cálculo}{5}{subsubsection.2.2.4}%
\contentsline {subsubsection}{\numberline {2.2.5}Algoritmo utilizando programación dinámica}{6}{subsubsection.2.2.5}%
\contentsline {subsubsection}{\numberline {2.2.6}Ejemplo de ejecución}{6}{subsubsection.2.2.6}%
\contentsline {subsubsection}{\numberline {2.2.7}Complejidad temporal y espacial}{7}{subsubsection.2.2.7}%
\contentsline {subsubsection}{\numberline {2.2.8}Inclusión de Transposición y costos variables}{7}{subsubsection.2.2.8}%
\contentsline {section}{\numberline {3}Implementaciones}{8}{section.3}%
\contentsline {section}{\numberline {4}Experimentos}{9}{section.4}%
\contentsline {subsection}{\numberline {4.1}Dataset (casos de prueba)}{10}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Resultados}{11}{subsection.4.2}%
\contentsline {section}{\numberline {5}Conclusiones}{15}{section.5}%
\contentsline {section}{\numberline {6}Condiciones de entrega}{16}{section.6}%
\contentsline {section}{\numberline {A}Apéndice 1}{17}{appendix.Alph1}%
