% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.3 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{nty/global//global/global/global}
    \entry{elsevier_abstract_2024}{misc}{}{}
      \name{author}{1}{}{%
        {{hash=21abe5a91c2949aba6ef77033a5f98f3}{%
           family={Elsevier},
           familyi={E\bibinitperiod}}}%
      }
      \strng{namehash}{21abe5a91c2949aba6ef77033a5f98f3}
      \strng{fullhash}{21abe5a91c2949aba6ef77033a5f98f3}
      \strng{fullhashraw}{21abe5a91c2949aba6ef77033a5f98f3}
      \strng{bibnamehash}{21abe5a91c2949aba6ef77033a5f98f3}
      \strng{authorbibnamehash}{21abe5a91c2949aba6ef77033a5f98f3}
      \strng{authornamehash}{21abe5a91c2949aba6ef77033a5f98f3}
      \strng{authorfullhash}{21abe5a91c2949aba6ef77033a5f98f3}
      \strng{authorfullhashraw}{21abe5a91c2949aba6ef77033a5f98f3}
      \field{sortinit}{E}
      \field{sortinithash}{8da8a182d344d5b9047633dfc0cc9131}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{note}{Accessed: 2024-10-02}
      \field{title}{Differentiating between an introduction and abstract in a research paper}
      \field{year}{2024}
      \verb{urlraw}
      \verb https://scientific-publishing.webshop.elsevier.com/manuscript-preparation/differentiating-between-and-introduction-research-paper/
      \endverb
      \verb{url}
      \verb https://scientific-publishing.webshop.elsevier.com/manuscript-preparation/differentiating-between-and-introduction-research-paper/
      \endverb
    \endentry
    \entry{GoodScientificPaper}{book}{}{}
      \name{author}{2}{}{%
        {{hash=debc1116d00474fc674854eafd1404c3}{%
           family={Mack},
           familyi={M\bibinitperiod},
           given={Chris},
           giveni={C\bibinitperiod}}}%
        {{hash=eef23a8bb793d56bf9d5b9ff106830bf}{%
           family={Muxamedova},
           familyi={M\bibinitperiod},
           given={Lola},
           giveni={L\bibinitperiod}}}%
      }
      \strng{namehash}{1aedf2b33708721bdb537522e4578c92}
      \strng{fullhash}{1aedf2b33708721bdb537522e4578c92}
      \strng{fullhashraw}{1aedf2b33708721bdb537522e4578c92}
      \strng{bibnamehash}{1aedf2b33708721bdb537522e4578c92}
      \strng{authorbibnamehash}{1aedf2b33708721bdb537522e4578c92}
      \strng{authornamehash}{1aedf2b33708721bdb537522e4578c92}
      \strng{authorfullhash}{1aedf2b33708721bdb537522e4578c92}
      \strng{authorfullhashraw}{1aedf2b33708721bdb537522e4578c92}
      \field{sortinit}{M}
      \field{sortinithash}{4625c616857f13d17ce56f7d4f97d451}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{month}{11}
      \field{title}{How to Write a Good Scientific Paper}
      \field{year}{2019}
    \endentry
  \enddatalist
\endrefsection
\endinput

