\relax 
\providecommand\zref@newlabel[2]{}
\abx@aux@refcontext{nty/global//global/global/global}
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@cite{0}{elsevier_abstract_2024}
\abx@aux@segm{0}{0}{elsevier_abstract_2024}
\providecommand \oddpage@label [2]{}
\babel@aux{spanish}{}
\abx@aux@cite{0}{GoodScientificPaper}
\abx@aux@segm{0}{0}{GoodScientificPaper}
\abx@aux@cite{0}{GoodScientificPaper}
\abx@aux@segm{0}{0}{GoodScientificPaper}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introducción}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Diseño y Análisis de Algoritmos}{3}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Fuerza Bruta}{3}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Descripción de la solución}{3}{subsubsection.2.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Algoritmo utilizando fuerza bruta}{3}{subsubsection.2.1.2}\protected@file@percent }
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces Algoritmo de Fuerza Bruta para calcular la distancia mínima de edición}}{3}{algocf.1}\protected@file@percent }
\newlabel{alg:bruteforce_edit_distance}{{1}{3}{Algoritmo utilizando fuerza bruta}{algocf.1}{}}
\newlabel{alg:bruteforce_edit_distance@cref}{{[algorithm][1][]1}{[1][3][]3}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}Ejemplo de ejecución}{4}{subsubsection.2.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.4}Complejidad temporal y espacial}{4}{subsubsection.2.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.5}Inclusión de Transposición y costos variables}{4}{subsubsection.2.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Programación Dinámica}{5}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Descripción de la solución recursiva}{5}{subsubsection.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Relación de recurrencia}{5}{subsubsection.2.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Identificación de subproblemas}{5}{subsubsection.2.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.4}Estructura de datos y orden de cálculo}{5}{subsubsection.2.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.5}Algoritmo utilizando programación dinámica}{6}{subsubsection.2.2.5}\protected@file@percent }
\@writefile{loa}{\contentsline {algocf}{\numberline {2}{\ignorespaces Algoritmo de Programación Dinámica para calcular la distancia mínima de edición}}{6}{algocf.2}\protected@file@percent }
\newlabel{alg:dynamic_edit_distance}{{2}{6}{Algoritmo utilizando programación dinámica}{algocf.2}{}}
\newlabel{alg:dynamic_edit_distance@cref}{{[algorithm][2][]2}{[1][6][]6}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.6}Ejemplo de ejecución}{6}{subsubsection.2.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.7}Complejidad temporal y espacial}{7}{subsubsection.2.2.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.8}Inclusión de Transposición y costos variables}{7}{subsubsection.2.2.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Implementaciones}{8}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Experimentos}{9}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Dataset (casos de prueba)}{10}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Resultados}{11}{subsection.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Comparación de rendimiento en datasets 1 y 2.}}{11}{figure.caption.4}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:dataset1_2}{{1}{11}{Comparación de rendimiento en datasets 1 y 2}{figure.caption.4}{}}
\newlabel{fig:dataset1_2@cref}{{[figure][1][]1}{[1][11][]11}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Comparación de rendimiento en datasets 3 y 4.}}{12}{figure.caption.5}\protected@file@percent }
\newlabel{fig:dataset3_4}{{2}{12}{Comparación de rendimiento en datasets 3 y 4}{figure.caption.5}{}}
\newlabel{fig:dataset3_4@cref}{{[figure][2][]2}{[1][11][]12}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Rendimiento dataset 5}}{12}{figure.caption.6}\protected@file@percent }
\newlabel{fig:dataset5_general_memoria}{{3}{12}{Rendimiento dataset 5}{figure.caption.6}{}}
\newlabel{fig:dataset5_general_memoria@cref}{{[figure][3][]3}{[1][12][]12}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Comparación general de uso de memoria}}{13}{figure.caption.7}\protected@file@percent }
\newlabel{fig:general_memoria}{{4}{13}{Comparación general de uso de memoria}{figure.caption.7}{}}
\newlabel{fig:general_memoria@cref}{{[figure][4][]4}{[1][12][]13}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Comparación general de rendimiento}}{14}{figure.caption.8}\protected@file@percent }
\newlabel{fig:general}{{5}{14}{Comparación general de rendimiento}{figure.caption.8}{}}
\newlabel{fig:general@cref}{{[figure][5][]5}{[1][13][]14}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusiones}{15}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Condiciones de entrega}{16}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A}Apéndice 1}{17}{appendix.Alph1}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{E2BE84FD2B8F8B484F34B28006352FD1}
\abx@aux@defaultrefcontext{0}{elsevier_abstract_2024}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{GoodScientificPaper}{nty/global//global/global/global}
\gdef \@abspage@last{17}
